C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\bin\Debug\net7.0\App.exe
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\bin\Debug\net7.0\App.deps.json
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\bin\Debug\net7.0\App.runtimeconfig.json
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\bin\Debug\net7.0\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\bin\Debug\net7.0\App.pdb
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.csproj.AssemblyReference.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.AssemblyInfo.cs
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\refint\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.pdb
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\App.genruntimeconfig.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs\app\obj\Debug\net7.0\ref\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\bin\Debug\net7.0\App.exe
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\bin\Debug\net7.0\App.deps.json
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\bin\Debug\net7.0\App.runtimeconfig.json
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\bin\Debug\net7.0\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\bin\Debug\net7.0\App.pdb
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.csproj.AssemblyReference.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.AssemblyInfo.cs
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\refint\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.pdb
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\App.genruntimeconfig.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_cs_file_transfer\app\obj\Debug\net7.0\ref\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\bin\Debug\net7.0\App.exe
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\bin\Debug\net7.0\App.deps.json
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\bin\Debug\net7.0\App.runtimeconfig.json
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\bin\Debug\net7.0\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\bin\Debug\net7.0\App.pdb
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.csproj.AssemblyReference.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.AssemblyInfo.cs
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\refint\App.dll
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.pdb
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\App.genruntimeconfig.cache
C:\Users\nicho\OneDrive\Desktop\Fall2023\GRA_F23\Python_C#_Networking\cs_to_py_file_transfer\app\obj\Debug\net7.0\ref\App.dll
